src/translations/en/global.json (before)
{
    "common": {
        "aboutMe": "About me",
        "skills": "Skills",
        "projects": "Projects",
        "copied": "Copied"
    },
    "home": {
        "hiIam": "Hi, I am",
        "stack": "A full stack developer",
        "resume": "Download Resume",
        "resumepdf": "Walison Ribeiro Resume.pdf"
    },
    "about": {
        "welcomeMessage": "Hello, my name is Walison Ribeiro, a self-taught full stack developer passionate about technology, especially in the field of programming. ",
        "education": "I graduated as a Systems Development Technician and I am currently in the {{semester}} semester of Computer Science 👨‍💻. ",
        "projects": "Since 2018, I have been studying and creating web, software, mobile, and hardware projects with Arduino. What I value the most in my code is organization and testing. ",
        "community": "I love the developer community and how everyone can contribute to the development of our applications. So let's contribute reciprocally, connect with me on ",
        "MartinFowler": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand"
    },
    "terminal": {
        "typeHelp": "Type 'help' to get the list of commands.",
        "UnrecognizedCommand": "is not recognized as an internal or external command, operable program or batch file.",
        "help": {
            "title": "Available commands:",
            "clear": "clear - Clears the terminal screen",
            "theme": "theme [dark/light/hacker/ocean/cosmic] - Changes the website theme",
            "help": "help - Shows this help message"
        }
    },
    "semesters": [
        "first",
        "second",
        "third",
        "fourth",
        "fifth",
        "sixth",
        "seventh",
        "eighth"
    ],
    "projects": {
        "cryptkeeper": {
            "description": "CryptKeeper is a web application focused on secure password and sensitive information management. The goal of the system is to allow users to store their credentials in a practical, organized, and protected online environment."
        },
        "portfolio": {
            "description": "This is the site you are browsing, my personal site :) "
        }
    }
}

src/translations/en/global.json (after)
{
    "common": {
        "aboutMe": "About me",
        "skills": "Skills",
        "projects": "Projects",
        "copied": "Copied"
    },
    "home": {
        "hiIam": "Hi, I am",
        "stack": "A full stack developer",
        "resume": "Download Resume",
        "resumepdf": "Walison Ribeiro Resume.pdf"
    },
    "about": {
        "welcomeMessage": "Hello, my name is Walison Ribeiro, a self-taught full stack developer passionate about technology, especially in the field of programming. ",
        "education": "I graduated as a Systems Development Technician and I am currently in the {{semester}} semester of Computer Science 👨‍💻. ",
        "projects": "Since 2018, I have been studying and creating web, software, mobile, and hardware projects with Arduino. What I value the most in my code is organization and testing. ",
        "community": "I love the developer community and how everyone can contribute to the development of our applications. So let's contribute reciprocally, connect with me on ",
        "MartinFowler": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand"
    },
    "terminal": {
        "typeHelp": "Type 'help' to get the list of commands.",
        "UnrecognizedCommand": "is not recognized as an internal or external command, operable program or batch file.",
        "help": {
            "title": "Available commands:",
            "clear": "clear - Clears the terminal screen",
            "theme": "theme [dark/light/hacker/ocean/cosmic] - Changes the website theme",
            "help": "help - Shows this help message"
        }
    },
    "semesters": [
        "first",
        "second",
        "third",
        "fourth",
        "fifth",
        "sixth",
        "seventh",
        "eighth"
    ],
    "projects": {
        "cryptkeeper": {
            "description": "CryptKeeper is a web application focused on secure password and sensitive information management. The goal of the system is to allow users to store their credentials in a practical, organized, and protected online environment."
        },
        "portfolio": {
            "description": "This is the site you are browsing, my personal site :)"
        },
        "dashboard": {
            "description": "The Dashboard is a corporate intranet project designed to centralize the management of internal company information and processes. It features user authentication, role-based permissions, ticket management, and metrics, all in a single interface to streamline administration."
        }
    }
}

src/translations/en/global.json (diff)
@@ -43,7 +43,10 @@
             "description": "CryptKeeper is a web application focused on secure password and sensitive information management. The goal of the system is to allow users to store their credentials in a practical, organized, and protected online environment."
         },
         "portfolio": {
-            "description": "This is the site you are browsing, my personal site :) "
+            "description": "This is the site you are browsing, my personal site :)"
+        },
+        "dashboard": {
+            "description": "The Dashboard is a corporate intranet project designed to centralize the management of internal company information and processes. It features user authentication, role-based permissions, ticket management, and metrics, all in a single interface to streamline administration."
         }
     }
 }
